[{:name nil,
  :meta :meta-abstruct,
  :info {:id 5018045, :date "20140207001541"},
  :content
  [[:p
    "ウィッチクラフトワークスとは、2010年よりgood!アフタヌーン誌にて連載されている水薙竜の漫画作品である。2014年1月から、TOKYOMX等でアニメ放送。"]],
  :children []}
 {:name "概要",
  :meta :h2,
  :content
  [[:p
    "ごく普通の男子高校生である主人公、多華宮仄(たかみやほのか)が、ある日校内で超常的な現象に遭遇する場面から物語が始まる。命を落としても不思議ではない状況から彼を救いだしたのは、学園理事長の娘にして校内にファンクラブが存在するほど美人で有名な『姫様』こと火々里綾火(かがりあやか)だった。。アルティマシュリアの工房の魔女(工房の魔女)と象牙の塔の魔女(塔の魔女)という古くから敵対関係にある魔女の集団による、主人公多華宮くんの中に眠る“あるモノ”の争奪戦を軸にストーリーが紡がれる。根本の部分ではシリアスな設定が多いものの、全体的にコメディタッチな内容となっている。"]],
  :children []}
 {:name "登場人物",
  :meta :h2,
  :content
  [[:list
    ("多華宮仄CV：小林裕介。" "主人公。天然で大人しいが正義感の強い高校生。")
    ("火々里綾火CV：瀬戸麻沙美。" "仄の許婚。工房の魔女。炎を操る。")
    ("多華宮霞CV：茅野愛衣。" "仄の妹。工房の魔女。クマのぬいぐるみ「摩訶ロン」を操る。")]
   [:h4 "工房の魔女"]
   [:list
    ("火々里かざねCV：大原さやか" "。" "私立冬月高等学校理事長。綾火の母。冬月市の工房長。")
    ("氷尾凍子CV：阿澄佳奈" "。" "副生徒会長。工房の魔女。氷を操る。")]
   [:h4 "塔の魔女"]
   [:list
    ("クロノワールシュヴァルツ・シックスCV：釘宮理恵" "。" "数百年を生きる魔女。かざねの古馴染み。ワニの使い魔を連れる。")
    ("メデューサCV：沢城みゆき。" "石眼石手の力を持つ魔女。KMM団の師匠。")
    ("ウィークエンドCV：平野綾")]
   [:h5 "KMM団"]
   [:list
    ("倉石たんぽぽCV：井澤詩織" "。" "ケモミミ。式神白ウサ騎紙団を操る。")
    ("目野輪冥CV：飯田友子"
     "。"
     "眼帯。黒いスライムを操り空間を自在に歪曲する。コーストフェンリルの赤ちゃんを肩に乗せている。")
    ("飾鈴CV：麻倉もも" "。" "つるぺた。骨使い（ボーンアニメーター）の魔女。死神の鎌を操る。")
    ("宇津木環那CV：夏川椎菜" "。" "ツインテール。魔物を収めた呪文書ブラックヴァイスを扱う。")
    ("桂虎鉄CV：日岡なつみ" "。" " 凸。妖刀虎鉄を操る体育会系魔女。")]
   [:h5 "星組"]
   [:list ("あいCV：又吉愛") ("まいCV：白石真梨") ("みいCV：黒田友佳")]
   [:h4 "その他"]
   [:list
    ("エヴァーミリオンCV：能登麻美子" "。" "白姫。多華宮君の白いアレ。")
    ("多華宮小町CV：川澄綾子" "。" "仄と霞の母。かざねの親友。")
    ("鬼灯火苗CV：大地葉" "。" "火々里綾火親衛隊隊長。")
    ("田沼佳子CV：阿久津加菜" "。" "霞の同級生。")
    ("お福CV：斉藤佑圭" "。" "お茶汲みこけし。かざねの使い魔。")
    ("摩訶ロンCV：茅野愛衣" "。" "クマのぬいぐるみ。霞の使い魔。")
    ("鰐紳士CV：長克巳。" "クロノワールシュヴァルツの使い魔。")]],
  :children []}
 {:name "TVアニメ",
  :meta :h2,
  :content
  [[:p
    "2014年1月より、TOKYOMX・ABC朝日放送・テレビ愛知・BS11で放送。その他はバンダイチャンネル・ニコニコ生放送での配信も行われている。"]],
  :children
  [{:name "各話リスト",
    :meta :h3,
    :content
    [[:table
      [:tbody
       [:tr
        [:th "話数"]
        [:th "サブタイトル"]
        [:th "脚本"]
        [:th "コンテ"]
        [:th "演出"]
        [:th "作画監督"]
        [:th "生放送"]]
       [:tr
        [:td "第01話"]
        [:td "多華宮君と炎の魔女"]
        [:td "水島努"]
        [:td "矢向宏志"]
        [:td nil]]
       [:tr
        [:td "第02話"]
        [:td "多華宮君と魔女達の思惑"]
        [:td "水島努"]
        [:td "佐山聖子"]
        [:td "高島大輔"]
        [:td "木本茂樹"]
        [:td nil]]
       [:tr
        [:td "第03話"]
        [:td "多華宮君とクロノワールの罠"]
        [:td "鈴木洋平"]
        [:td "桜美かつし"]
        [:td "小渕陽介、藤沢望"]
        [:td nil]]
       [:tr
        [:td "第04話"]
        [:td "多華宮君といじわるな妹"]
        [:td "二瓶勇一"]
        [:td "池端隆史"]
        [:td "直谷たかし"]
        [:td nil]]]]]}
   {:name "放送局",
    :meta :h3,
    :content
    [[:table
      [:tbody
       [:tr [:th "放送局"] [:th "放送開始日"] [:th "放送時間"]]
       [:tr [:td "TOKYOMX"] [:td "2014年1月5日"] [:td "日曜22時30分"]]
       [:tr [:td "ABC朝日放送"] [:td "2014年1月8日"] [:td "水曜26時43分"]]
       [:tr [:td "テレビ愛知"] [:td "2014年1月6日"] [:td "月曜27時35分"]]
       [:tr [:td "BS11"] [:td "2014年1月8日"] [:td "水曜24時30分"]]
       [:tr [:td "バンダイチャンネル"] [:td "2014年1月9日"] [:td "木曜12時00分"]]
       [:tr [:td "ニコニコ生放送"] [:td "2014年1月15日"] [:td "水曜22時00分"]]]]
     [:p "ニコニコ生放送はタイムシフト対応、動画配信はなし。"]]}
   {:name "主題歌",
    :meta :h3,
    :content
    [[:list
      ("オープニングテーマ「divineintervention」。"
       "作詞：林英樹/作曲：佐藤純一/ストリングスアレンジ：川本新/編曲・歌：fhána"
       " ")
      ("エンディングテーマ「ウィッチ☆アクティビティ」。作詞・作曲・編曲：TECHNOBOYSPULCRAFTGREEN-FUND/歌：KMM団［倉石たんぽぽ（井澤詩織）、飾鈴（麻倉もも）、宇津木環那（夏川椎菜）、目野輪冥（飯田友子）、桂虎徹（日岡なつみ）］")]]}
   {:name "スタッフ",
    :meta :h3,
    :content
    [[:table
      [:tbody
       [:tr [:th "原作"] [:td "水薙竜（講談社「月刊good!アフタヌーン」連載）"]]
       [:tr [:th "監督・シリーズ構成"] [:td "水島努"]]
       [:tr [:th "脚本"] [:td "水島努" "。" "横手美智子" "。" "吉田玲子"]]
       [:tr [:th "キャラクターデザイン"] [:td "冷水由紀絵"]]
       [:tr [:th "プロップデザイン"] [:td "矢向宏志"]]
       [:tr [:th "ビジュアルコーディネート"] [:td "辻田邦夫"]]
       [:tr [:th "美術監督"] [:td "黒田友範"]]
       [:tr [:th "色彩設計"] [:td "石田美由紀"]]
       [:tr [:th "撮影監督"] [:td "大河内喜夫"]]
       [:tr [:th "編集"] [:td "後藤正浩"]]
       [:tr [:th "音響監督"] [:td "岩浪美和"]]
       [:tr [:th "音楽"] [:td "TECHNOBOYSPULCRAFTGREEN-FUND"]]
       [:tr [:th "OPアーティスト"] [:td "fhána"]]
       [:tr [:th "音楽制作"] [:td "ランティス"]]
       [:tr [:th "アニメーション制作"] [:td "J.C.STAFF"]]
       [:tr [:th "製作"] [:td "ウィッチクラフトワークス製作委員会"]]]]]}]}
 {:name "関連動画", :meta :h2, :content [], :children []}
 {:name "関連商品", :meta :h2, :content [], :children []}
 {:name "関連チャンネル", :meta :h2, :content [], :children []}
 {:name "関連項目",
  :meta :h2,
  :content [[:list ("漫画作品一覧") ("アニメ作品一覧") ("2014年冬アニメ")]],
  :children []}
 {:name "外部リンク",
  :meta :h2,
  :content [[:list ("公式サイト ") ("アニメ公式サイト")]],
  :children []}]
